<!doctype html>
<html>
<head>
  <title>CV Bootstrap</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" type='text/css' href="style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col md-2">
        <nav class="nav nav-bar">
          <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#home">HOME</a></li>
            <li role="presentation"><a href="#about">ABOUT</a></li>
            <li role="presentation"><a href="#resume">RESUME</a></li>
            <li role="presentation"><a href="#skills">SKILLS</a></li>
            <li role="presentation"><a href="#service">SERVICE</a></li>
            <li role="presentation"><a href="#portfolio">PORTFOLIO</a></li>
            <li role="presentation"><a href="#clients">CLIENTS</a></li>
            <li role="presentation"><a href="#pricetable">PRICE TABLE</a></li>
            <li role="presentation"><a href="#blog">BLOG</a></li>
            <li role="presentation"><a href="#contact">CONTACT</a></li>
            <li>
              <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">
                  <span class="glyphicon glyphicon-search"></span>
                </span>
                <input type="text" class="form-control" placeholder="Search" aria-describedby="basic-addon1">
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div id="cover" class="img-responsive"></div>
      <div id="avatar"></div>
      <div class="titles">
        <h1>Théo Doe</h1>
        <h2>Developer. Web Designer.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <a href="#about-scroll"><span class="glyphicon glyphicon-triangle-bottom" id="icon-bottom"></span></a>
      </div>
      <div class="about" id="about-scroll">
        <br></br>
        <h1>ABOUT ME</h1>
        <span class="border"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
      </div>
      <div class="presentation">
        <div class="col-md-6">
          <img class="img-panda" src="pandaroux.jpg">
        </div>
        <div class="col-md-6">
          <div class="about-titles">
            <h2>Théo Doe</h2>
            <h4>Web Designer, Developer From Valenciennes</h4>
          </div>
            <p class="text-about">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui</p>
            <p class="text-about">Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui</p>
            <a class="mt-button large outline" href="">DOWNLOAD PRINTABLE RESUME</a>
        </div>
      </div>
      <div class="img-responsive" id="img-toupie">
        <h1>STATUS</h1>
        <span class="img-border"></span>
        <div class="col-md-3">
        <span class="glyphicon glyphicon-camera" id="icon-group"></span>
        <br>
        <span class="number">1000</span>
        <p>SHOT CAPTURED</p>
        </div>
        <div class="col-md-3">
        <span class="glyphicon glyphicon-wrench" id="icon-group"></span>
        <br>
        <span class="number">18</span>
        <p>PROJECTS COMPLETED</p>
        </div>
        <div class="col-md-3">
        <span class="glyphicon glyphicon-thumbs-up" id="icon-group"></span>
        <br>
        <span class="number">1400</span>
        <p>SATISFIED CUSTOMERS</p>
        </div>
        <div class="col-md-3">
        <span class="glyphicon glyphicon-road" id="icon-group"></span>
        <br>
        <span class="number">1450</span>
        <p>KM CYCLED</p>
        </div>
      </div>
      <div class="resume">
      <h1>MY RESUME</h1>
        <span class="border"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
      </div>
    </div>
  </div>
</body>
</html>
